<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="@drawable/square_shape"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/myUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My User"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/myHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myUser"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="My Health"
        android:textColor="@color/black"/>


    <ProgressBar
        android:id="@+id/hpBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:progressDrawable="@drawable/linear_progress_hpbar"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lvl. "
        android:textColor="@color/black"
        android:layout_below="@+id/hpBar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/myExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textColor="@color/black"
        android:layout_below="@+id/level"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <ProgressBar
        android:id="@+id/expBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myExp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:progressDrawable="@drawable/linear_progress_expbar"/>
</RelativeLayout>
