<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Habit">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@drawable/square_shape"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/myUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Dewangga"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/myHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myUser"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="My Health"
            android:textColor="@color/black" />


        <ProgressBar
            android:id="@+id/hpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myHealth"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:progress="90"
            android:progressDrawable="@drawable/linear_progress_hpbar" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hpBar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Lvl. 20"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/myExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Experience"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/expBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myExp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:progress="78"
            android:progressDrawable="@drawable/linear_progress_expbar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-4sp"
        android:text="@string/list_habit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/addHabit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

<!--    <TextView-->
<!--        android:layout_width="339dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/list_is_empty"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@drawable/background_edit_habit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <RelativeLayout
        android:id="@+id/frame_22"
        android:layout_width="339dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#8DFFBA"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" >

        <TextView
            android:id="@+id/judultask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:text="@string/olahraga"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judultask"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Semangat"
            android:textSize="10sp"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/judultask"
            android:layout_alignBottom="@+id/judultask"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="#8DFFBA" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="339dp"
        android:layout_height="75dp"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toEndOf="@id/checkBox"
            android:text="Push Up"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/checkBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_alignBottom="@+id/checkBox2"
            android:layout_toEndOf="@id/checkBox2"
            android:text="Jogging"
            android:textColor="@color/black" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>